<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.WeekActivity">
    <!--tools:showIn="@layout/app_bar_main"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="T2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="T3"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="T4"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="T5"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="T6"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="T7"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="CN"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="75dp">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager3"
                android:layout_width="wrap_content"
                android:layout_height="75dp">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager4"
                android:layout_width="wrap_content"
                android:layout_height="75dp">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager5"
                android:layout_width="wrap_content"
                android:layout_height="75dp">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager6"
                android:layout_width="wrap_content"
                android:layout_height="75dp">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager7"
                android:layout_width="match_parent"
                android:layout_height="75dp">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerCN"
                android:layout_width="match_parent"
                android:layout_height="75dp">

            </android.support.v4.view.ViewPager>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>